# CaseStudy

./: DataAnalysisSheet.xlsx  README.md
10. engine-develop/engine-develop/mods/cli/: pom.xml
12. ransomware_simulation-master/ransomware_simulation-master/: README.md
12. ransomware_simulation-master/ransomware_simulation-master/malware/decryption/: decryption.bat
12. ransomware_simulation-master/ransomware_simulation-master/malware/decryption/src/: AESDecrypt.java  RSADecrypt.java  Run.java  WindowsUtils.java
12. ransomware_simulation-master/ransomware_simulation-master/malware/encryption/: malware.bat
12. ransomware_simulation-master/ransomware_simulation-master/malware/encryption/src/: AESEncrypt.java  AESGenKey.java  CryptoLocker.form  CryptoLocker.java  RSAEncrypt.java
14. Capricorn-master/Capricorn-master/: build.xml
14. Capricorn-master/Capricorn-master/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
14. Capricorn-master/Capricorn-master/nbproject/private/: private.properties  private.xml
14. Capricorn-master/Capricorn-master/src/capricorn/: Arguments.java  Capricorn.java  HoneypotManager.java  Library.java  Shutdowner.java  Utilities.java  Watcher.java
15. RansomwareProject-master/RansomwareProject-master/CNCserverPro/: .classpath  .project
15. RansomwareProject-master/RansomwareProject-master/CNCserverPro/java/com/server/app/bl/: Payment.java  PaymentProcess.java
15. RansomwareProject-master/RansomwareProject-master/CNCserverPro/java/com/server/app/exceptions/: InvalidCryptoKeyException.java  ProcessFailedException.java
15. RansomwareProject-master/RansomwareProject-master/CNCserverPro/java/com/server/app/keys/: KeyManagement.java  Management.java  RansomwareKeyGenerator.java
15. RansomwareProject-master/RansomwareProject-master/CNCserverPro/src/main/java/app/bl/: Payment.java  PaymentProcess.java
15. RansomwareProject-master/RansomwareProject-master/CNCserverPro/src/main/java/app/exceptions/: DecryptionLogicException.java  EncryptionLogicException.java  InvalidCryptoKeyException.java
15. RansomwareProject-master/RansomwareProject-master/CNCserverPro/src/main/java/app/keys/: KeyManagement.java  Management.java  RansomwareKeyGenerator.java  SecretKeyGenerator.java
15. RansomwareProject-master/RansomwareProject-master/RansomWare/: .classpath  .project  pom.xml
15. RansomwareProject-master/RansomwareProject-master/RansomWare/src/main/java/Agent/: RansomApplication.java
15. RansomwareProject-master/RansomwareProject-master/RansomWare/src/main/resources/: application.properties
19. JavaLocker-Ransomware-master/JavaLocker-Ransomware-master/javabasic/: Encryption.java  JAVABASIC.java  key.java
23. Ransomware-master/Ransomware-master/: README.md  installer.sh
23. Ransomware-master/Ransomware-master/Database/: check_payment.php  recv.php  update_db.php
23. Ransomware-master/Ransomware-master/Keys/: private.pem  public.pem
23. Ransomware-master/Ransomware-master/src/launcher/: decrypt.java  launcher.java
23. Ransomware-master/Ransomware-master/src/main/: encrypt.java
26. Ransomware-master/Ransomware-master/CryptoCoffee/: .project
26. Ransomware-master/Ransomware-master/CryptoCoffee/src/: Driver.java  GUI.java  Ransomware.java
27. Ransomware-master/Ransomware-master/: Function.java  Graphic.java  Ransomware.java
28. Ransomware-master/Ransomware-master/ImportantFiles/: command.txt
28. Ransomware-master/Ransomware-master/nbproject/: UPDATED.TXT  build-impl.xml  genfiles.properties  project.properties  project.xml
28. Ransomware-master/Ransomware-master/src/javafxapplication3/: AESEnc.java  Decryption.java  RSAUtil.java  Victim.java
29. jtears-master/jtears-master/: README.md  pom.xml
29. jtears-master/jtears-master/app/: pom.xml
29. jtears-master/jtears-master/app/src/main/java/oof/heck/jtears/: App.java  CryptoModel.java  CryptoWorker.java  FsEnumerator.java
29. jtears-master/jtears-master/app/src/main/resources/: log4j.properties
29. jtears-master/jtears-master/app/src/test/java/oof/heck/jtears/: AppTest.java
3. PewCrypt-master/PewCrypt-master/Decrypter/src/main/: Decrypter.java  Main.java
3. PewCrypt-master/PewCrypt-master/Encryptor/src/main/: Crypto.java  FileItter.java  Main.java  Scraper.java  UI.java
35. Crypto-Ransomware-master/Crypto-Ransomware-master/: build.xml
35. Crypto-Ransomware-master/Crypto-Ransomware-master/nbproject/: project.xml
35. Crypto-Ransomware-master/Crypto-Ransomware-master/src/ransomware/: main.java
37. visor_ransomware-master/visor_ransomware-master/: README.md  jamsomware.py
37. visor_ransomware-master/visor_ransomware-master/src/: RansomwareJAES128.java
37. visor_ransomware-master/visor_ransomware-master/src/datos/: Datos.java  Jamsomware.java  Ransomware.java  RansomwareJAES128.java
37. visor_ransomware-master/visor_ransomware-master/src/gui/: MainFrame.form  MainFrame.java
39. InstaCrypt-master/InstaCrypt-master/Decryptor/src/main/: Decrypter.java  FileItter.java  Main.java
39. InstaCrypt-master/InstaCrypt-master/Encryptor/src/main/: Crypto.java  FileItter.java  Main.java  UI.java
5. heldroid-master/heldroid-master/experiments/archive/raid15/datasets/ransomware/: statistics.csv
50. CryptoJammer-client-master/CryptoJammer-client-master/commands/: EncryptionDecription.java  FileFinder.java  ServerCommunication.java  SymmetricKey.java  UniqueID.java
50. CryptoJammer-client-master/CryptoJammer-client-master/view/: Cryptojammer.form  Cryptojammer.java  DecryptionProcess.form  DecryptionProcess.java  Updater.java  Updating.form  Updating.java  WhatsAppUpdate.form  WhatsAppUpdate.java
54. grade12-RansomewareDemonstration-master/grade12-RansomewareDemonstration-master/: AccountClass.java  Non_SecureAccount.java  OperatingSystem.java  PasswordCombinationGenerator.java  SecureAccount.java  Tester.java
55. edu.uci.ics.matthes3.service.idm-master/edu.uci.ics.matthes3.service.idm-master/: .gitignore  build.gradle  settings.gradle
7. Android-RansomWare-master/Android-RansomWare-master/: readme.md
(+71 files in other folders)
